# capsule-web

./: README.md
sc-activiti/: README.md  pom.xml
sc-activiti/resources/doc/: activiti-system.mmap
sc-activiti/src/main/java/cn/com/showclear/: ActivitiApplication.java  ServletInitializer.java
sc-activiti/src/main/java/cn/com/showclear/activiti/controller/data/api/: ActivitiApiController.java
sc-activiti/src/main/java/cn/com/showclear/activiti/controller/view/: ActivitiViewController.java
sc-activiti/src/main/java/cn/com/showclear/activiti/dao/capsule/: TUserMapper.java
sc-activiti/src/main/java/cn/com/showclear/common/: CommonConstants.java  ScooperFreeMarkerView.java
sc-activiti/src/main/java/cn/com/showclear/config/: WebMvcConfig.java
sc-activiti/src/main/java/cn/com/showclear/interceptor/: LoginInterceptor.java  ViewConfigInterceptor.java
sc-activiti/src/main/resources/: application.yml
sc-activiti/src/main/resources/mappers/activiti/: TUserMapper.xml
sc-activiti/src/main/resources/processes/: EntryPipeApplication.bpmn20.xml  activiti.cfg.xml
sc-activiti/src/main/resources/templates/: tsconfig.json
sc-activiti/src/main/resources/templates/css/activiti/: activiti.css
sc-activiti/src/main/resources/templates/css/common/: normalize.css
sc-activiti/src/main/resources/templates/declarations/layer/: index.d.ts
sc-activiti/src/main/resources/templates/html/activiti/: activiti-navigation.html  activiti-test.html  form-create.html  form-main.html
sc-activiti/src/main/resources/templates/html/activiti/form-manager/: form-create.html  form-main.html  form-manager.html  form-mapper.html
sc-activiti/src/main/resources/templates/html/activiti/proc-manager/: proc-manager.html
sc-activiti/src/main/resources/templates/js/activiti/: activiti-config.js  activiti-navigation.js  activiti-navigation.js.map  form-create.js.map  form-main.js  form-main.js.map
sc-activiti/src/main/resources/templates/js/activiti/form-manager/: form-create.js  form-create.js.map  form-main.js  form-main.js.map  form-manager.js  form-manager.js.map  form-mapper.js  form-mapper.js.map
sc-activiti/src/main/resources/templates/js/activiti/proc-manager/: proc-manager.js  proc-manager.js.map
sc-activiti/src/main/resources/templates/js/components/top-navigation/: top-navigation.js  top-navigation.js.map
sc-activiti/src/main/resources/templates/ts/activiti/: activiti-navigation.ts  form-create.ts  form-main.ts
sc-activiti/src/main/resources/templates/ts/activiti/proc-manager/: proc-manager.ts
sc-activiti/src/test/java/: EntryPipeApplication.java
sc-icooper/: README.md  pom.xml
sc-icooper/src/main/java/cn/com/showclear/: IcooperApplication.java  ScIcooperApplication.java  ServletInitializer.java
sc-icooper/src/main/java/cn/com/showclear/config/: ApolloConfig.java  WebMvcConfig.java
sc-icooper/src/main/java/cn/com/showclear/icooper/constants/: IcooperConstants.java
sc-icooper/src/main/java/cn/com/showclear/interceptor/: ViewConfigInterceptor.java
sc-icooper/src/main/java/cn/com/showclear/mybatis/: DataSourceInterceptor.java  DataSourceTypeManager.java
sc-icooper/src/main/resources/: application.yml  generatorConfig.xml
sc-icooper/src/main/resources/templates/css/common/: normalize.css
sc-icooper/src/main/resources/templates/css/dispatch-web/: dispatcher.css
sc-icooper/src/main/resources/templates/html/dispatch/: dispatch-web.html
sc-icooper/src/main/resources/templates/js/: require-config.js
sc-icooper/src/main/resources/templates/js/dispatch-web/: dispatch-api.js  dispatch-web.js
sc-icooper/src/main/resources/templates/js/lib/capsule/: capsule.util.js
sc-icooper/src/main/resources/templates/js/scooper/: scooper.video.base.js
sc-icooper/src/test/java/cn/com/showclear/apollo/: Receive.java  SubEvent.java  TestThread.java  sendMsg.java  testMqtt.java
sc-web/: README.md  pom.xml
sc-web/src/main/java/cn/com/showclear/: ServletInitializer.java  WebApplication.java
sc-web/src/main/java/cn/com/showclear/common/: CommonConstants.java
sc-web/src/main/java/cn/com/showclear/common/resp/: RespMapJson.java
sc-web/src/main/java/cn/com/showclear/config/: ActivitiConfig.java  MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  SwaggerConfig.java  WebMvcConfig.java
sc-web/src/main/java/cn/com/showclear/interceptor/: LoginInterceptor.java
sc-web/src/main/java/cn/com/showclear/mybatis/: DataSourceInterceptor.java  DataSources.java  ThreadLocalRountingDataSource.java
sc-web/src/main/java/cn/com/showclear/web/controller/data/api/: WebApiController.java
sc-web/src/main/java/cn/com/showclear/web/controller/view/: TestViewController.java  WebViewController.java
sc-web/src/main/java/cn/com/showclear/web/dao/base/: TUserMapper.java
sc-web/src/main/java/cn/com/showclear/web/dao/capsule/: TUserMapper.java
sc-web/src/main/java/cn/com/showclear/web/pojo/base/: TUser.java
sc-web/src/main/java/cn/com/showclear/web/pojo/capsule/: TUser.java
sc-web/src/main/resources/: application.yml
sc-web/src/main/resources/mappers/web/: TUserMapper.xml
sc-web/src/main/resources/templates/: NOTE.md  tsconfig.json
sc-web/src/main/resources/templates/css/gis/: basic.css  basic.css.map  gis.css  gis.css.map  static.css
sc-web/src/main/resources/templates/declarations/avalon/: index.d.ts
sc-web/src/main/resources/templates/declarations/capsule/: index.d.ts
sc-web/src/main/resources/templates/declarations/requirejs/: index.d.ts
sc-web/src/main/resources/templates/html/gis/: remote-location.html
sc-web/src/main/resources/templates/html/zhihu/: jquery-test.html
sc-web/src/main/resources/templates/js/: web-config.js
sc-web/src/main/resources/templates/js/gis/: remote-location.js  remote-location.js.map
sc-web/src/main/resources/templates/js/lib/avalon/: avalon.js
sc-web/src/main/resources/templates/js/lib/capsule/: capsule.util.js
sc-web/src/main/resources/templates/less/: basic.less  gis.less
sc-web/src/main/resources/templates/ts/gis/: remote-location.ts
sc-web/src/test/java/: ActivitiInit.java
(+11 files in other folders)
