
@import "./basic.less";

html,body{
    height:100%;
    width:100%;
}

.map-container{
    width:100%;
    height:100%;
    
    //隐藏
    *.hide{
        .hide();
    }

    .map-area{
        .full-parent();
    }
    
}

